<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px; margin: 0px auto;}
        body {background-image: url(../img/background.jpg);}
        .Wrappe{ height: 700px; width: 1089px; background-color:antiquewhite;}
        header{ height: 120px; width: 1089px; background-color: rgb(201, 126, 29);}
        nav{ height: 45px; width: 1089px; background-color: rgb(93, 206, 58);}
        .content {height: 408px; width: 1089px; background-color: rgb(92, 88, 84);}
        #asl{ height: 408px; width: 30%; background-color: rgb(186, 228, 222); float: left;}
        #asl{ height: 408px; width: 30%; background-color: rgb(228, 31, 47); float: left;}
        section{ height: 408px; width: 40%; background-color:rgb(201, 126, 29);  float: Left;}
        footer{ height: 125px; width: 100%; background-color: rgb(28, 160, 142);}
        .menu li{ width: 150px; height: 100%; float: left; line-height:45px ; list-style: none;
        text-indent: 20px;}
        li a {color: blue; text-decoration: none;}
        .menu li:hover {background-color: blue ;}
        li:hover>a{ color: yellow; font-weight: bolder; font-style: italic;}
        </style>
</head>
<body>
    <div class="Wrappe">
    <header>

    </header>
        <nav>
            
            <ul class="menu">
            <li><a.href="">HOME</a><li>
            <li><a.href="">SERVICES</a></li>
            <li><a.href="">CONTACT</a></li>
            <li><a.href="">ABOUT<fa></li>
            <li><a.href="">HELP</a></Li>
            </ul>
        </nav>
         <div class="content">
            <aside id="asl">
            </aside>
            <section>
            </section>
            <aside id="asr">
            </aside>
         </div>
            <footer>
            </footer>
   </div>
</div>S=
            
</body>

</html>
